[core]
    pager = less -SR
    preloadindex = true

[user]
    name = Jessie
    email = mxjessie@users.noreply.github.com

[include]
    path = ~/.gitconfig-work

[merge]
    conflictstyle = diff3

[color]
    interactive = true
    branch = true
    status = true

[diff "pdf"]
    textconv = pdf2txt

[alias]
    st = status
    ci = commit
    br = branch
    co = checkout
    df = diff
    lg = log --oneline --graph --decorate
    # git change-commits GIT_COMMITTER_{NAME,EMAIL} "old name" "new name"
    change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f "
    tree = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all

[push]
	default = simple
