[global_config]
  dbus = False
  focus = mouse
  scroll_tabbar = True
  hide_from_taskbar = True
  title_transmit_fg_color = "#1d2021"
  title_transmit_bg_color = "#689d68"
  title_receive_fg_color = "#cc241d"
  title_receive_bg_color = "#282828"
  title_inactive_fg_color = "#1d2021"
  title_inactive_bg_color = "#d77921"
  title_use_system_font = False
  title_font = monofur for Powerline 10
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    urgent_bell = True
    background_color = "#282828"
    cursor_color = "#ffffff"
    font = monofur for Powerline 11
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    scrollback_lines = 100000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
