[global_config]
  dbus = False
  focus = mouse
  hide_from_taskbar = True
  scroll_tabbar = True
  title_font = monofur for Powerline 10
  title_inactive_bg_color = "#272822"
  title_inactive_fg_color = "#ae81ff"
  title_receive_bg_color = "#f92672"
  title_receive_fg_color = "#f9f8f5"
  title_transmit_bg_color = "#ae81ff"
  title_transmit_fg_color = "#f9f8f5"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#5a5475"
    cursor_color = "#ffffff"
    font = monofur for Powerline 11
    foreground_color = "#f8f8f2"
    palette = "#3b3a32:#f1756f:#6de874:#e6c000:#a381ff:#ff87b1:#7ef5b8:#c7b7c7:#685868:#ff9f9a:#7bfa81:#ffea00:#c5a3ff:#ffb8d1:#c2ffdf:#ffefff"
    scrollback_lines = 100000
    scrollbar_position = hidden
    use_system_font = False
