# ^A pls
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# window movement
bind-key C-a last-window
bind-key s split-window -h
bind-key S split-window -v
bind-key Q break-pane

bind C-Up resize-pane -U
bind C-Down resize-pane -D
bind C-Left resize-pane -L
bind C-Right resize-pane -R

# enable mouse support
set -g mouse on

setw -g monitor-activity on

# open new windows in same path
bind-key c neww -c "#{pane_current_path}"

# drop the sequence wait delay, defaults to 500msec
#set-option -sg escape-time 50
set-option -g base-index 1
set-option -g default-terminal screen-256color

# load powerline
if-shell "[ -e $HOME/.tmux.conf-powerline ]" "source-file $HOME/.tmux.conf-powerline"
