# ^A pls
set-option -g prefix C-a
unbind C-b
bind a send-prefix

# window movement
bind C-a last-window
bind s split-window -c "#{pane_current_path}" -h
bind S split-window -c "#{pane_current_path}" -v
bind Q break-pane

bind C-Up resize-pane -U
bind C-Down resize-pane -D
bind C-Left resize-pane -L
bind C-Right resize-pane -R

# toggle mouse mode to allow mouse copy/paste
# kinda deprecated by alacritty's shift-selection
unbind m
unbind M
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'
setw -g mouse on

# bindings for per-pane coloration
bind -r C-x run-shell 'tmux select-pane -P "bg=colour$(($RANDOM % 255))"'
bind C-q select-pane -P "bg=black"

# allow live config reloading
unbind C-R
bind C-R source-file ~/.tmux.conf \; display 'Config reloaded'

# blink blink blink
setw -g monitor-activity on

# disable the automatic window renaming thing
set-option -g allow-rename off

# open new windows in same path
bind c neww -c "#{pane_current_path}"

# faster vim modeswitching
set-option -s escape-time 10

# more scrollback
set-option -g history-limit 50000

# start windows/panes at 1
set-option -g base-index 1

# colors~!
set-option -g default-terminal xterm-256color
set -ga terminal-overrides ',xterm-256color*:Tc'

# i like to be able to read these messages
set-option -g display-time 4000

# cargo culting from tmux-sensible
set -g status-keys emacs

# this enables some features that i don't think i use
set -g focus-events on

#set -g pane-border-bg colour235
#set -g pane-border-fg colour8
#set -g pane-active-border-bg colour8
set -g pane-active-border-fg colour5

# load powerline
if-shell "[ -e $HOME/.tmux.conf-powerline ]" "source-file $HOME/.tmux.conf-powerline"
