# ^A pls
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# open new windows in same path
bind-key c neww -c "#{pane_current_path}"

#set-option -sg escape-time 50 # ??
set-option -g base-index 1
set-option -g default-terminal screen-256color

# load powerline
run-shell 'powerline-daemon -q'
source '/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'
