# ^A pls
set-option -g prefix C-a
unbind C-b
bind a send-prefix

# window movement
bind C-a last-window
bind s split-window -c "#{pane_current_path}" -h
bind S split-window -c "#{pane_current_path}" -v
bind Q break-pane

bind C-Up resize-pane -U
bind C-Down resize-pane -D
bind C-Left resize-pane -L
bind C-Right resize-pane -R

# toggle mouse mode to allow mouse copy/paste
unbind m
unbind M
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'
mouse on

# allow live config reloading
unbind C-R
bind C-R source-file ~/.tmux.conf \; display 'Config reloaded'

# blink blink blink
setw -g monitor-activity on

# disable the automatic window renaming thing
set-option -g allow-rename off

# open new windows in same path
bind c neww -c "#{pane_current_path}"

# drop the sequence wait delay, defaults to 500msec
#set-option -sg escape-time 50
set-option -g base-index 1
set-option -g default-terminal screen-256color

# load powerline
if-shell "[ -e $HOME/.tmux.conf-powerline ]" "source-file $HOME/.tmux.conf-powerline"
