# ^A pls
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# window movement
bind-key C-a last-window
bind-key s split-window -v
bind-key S split-window -h
bind-key Q break-pane

bind C-Up resize-pane -U
bind C-Down resize-pane -D
bind C-Left resize-pane -L
bind C-Right resize-pane -R

# old pre-powerline theme
#set -g pane-border-fg colour233
#set -g pane-border-bg colour233

#set -g pane-active-border-fg colour238
#set -g pane-active-border-bg colour238

#set -g message-fg colour166
#set -g message-bg colour88

#set -g status-right "%Y#[fg=colour243]%m#[fg=colour246]%d#[fg=colour249]%H#[fg=colour252]%M"

#set -g status-bg colour233
#set -g status-fg colour248
#set -g status-left-fg colour240
#set -g status-right-fg colour240

#setw -g clock-mode-colour colour250
#setw -g clock-mode-style 24

setw -g monitor-activity on

# open new windows in same path
bind-key c neww -c "#{pane_current_path}"

# drop the sequence wait delay, defaults to 500msec
#set-option -sg escape-time 50
set-option -g base-index 1
set-option -g default-terminal screen-256color

# load powerline
run-shell 'powerline-daemon -q'
source '/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'
