<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>44,35,45</Main_Back>
  <Main_Font>203,160,206</Main_Font>
  <Alternate_Main_Back>68,54,69</Alternate_Main_Back>
  <Alternate_Main_Font>203,160,206</Alternate_Main_Font>
  <Body_Back>30,23,30</Body_Back>
  <Body_Font>187,147,189</Body_Font>
  <Strong_Body_Font>250,196,253</Strong_Body_Font>
  <Button_Back>4,3,4</Button_Back>
  <Button_Font>206,162,209</Button_Font>
  <Button_Highlight_Font>250,196,253</Button_Highlight_Font>
  <Selected_Button_Back>250,196,253</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>125,0,246</Selection_Back>
  <Selection_Font>30,23,30</Selection_Font>
  <StandBy_Selection_Back>80,122,106</StandBy_Selection_Back>
  <StandBy_Selection_Font>250,196,253</StandBy_Selection_Font>
  <Midi_Mapping_Back>42,120,253</Midi_Mapping_Back>
  <Midi_Mapping_Font>80,146,253</Midi_Mapping_Font>
  <ToolTip_Back>244,185,203</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>0,0,0</ValueBox_Back>
  <ValueBox_Font>218,171,221</ValueBox_Font>
  <ValueBox_Font_Icons>172,237,168</ValueBox_Font_Icons>
  <Scrollbar>86,67,87</Scrollbar>
  <Slider>149,117,151</Slider>
  <Folder>250,196,253</Folder>
  <Pattern_Default_Back>44,35,45</Pattern_Default_Back>
  <Pattern_Default_Font>151,119,153</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>210,0,19</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>212,176,91</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>178,0,132</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>13,232,55</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>251,0,124</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>61,70,185</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>214,168,217</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>152,119,154</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>38,30,39</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>250,196,253</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>189,0,32</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>173,143,74</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>153,0,114</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>12,216,50</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>196,0,97</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>51,58,153</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>224,176,227</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>152,119,154</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>187,147,189</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>30,23,30</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,0,0</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>250,196,253</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>0,0,0</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>155,122,157</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>60,4,112</Pattern_Selection>
  <Pattern_StandBy_Selection>60,47,61</Pattern_StandBy_Selection>
  <Pattern_Mute_State>234,184,237</Pattern_Mute_State>
  <Automation_Grid>202,159,205</Automation_Grid>
  <Automation_Line_Edge>218,171,221</Automation_Line_Edge>
  <Automation_Line_Fill>202,40,0</Automation_Line_Fill>
  <Automation_Point>250,196,253</Automation_Point>
  <Automation_Marker_Play>125,0,246</Automation_Marker_Play>
  <Automation_Marker_Single>125,0,246</Automation_Marker_Single>
  <Automation_Marker_Pair>125,0,246</Automation_Marker_Pair>
  <Automation_Marker_Diamond>125,0,246</Automation_Marker_Diamond>
  <VuMeter_Meter>218,171,221</VuMeter_Meter>
  <VuMeter_Meter_Low>244,224,0</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>244,14,0</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>125,0,246</VuMeter_Meter_High>
  <VuMeter_Peak>250,196,253</VuMeter_Peak>
  <VuMeter_Back_Normal>93,73,94</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>125,0,246</VuMeter_Back_Clipped>
  <Default_Color_01>253,112,0</Default_Color_01>
  <Default_Color_02>202,90,0</Default_Color_02>
  <Default_Color_03>151,68,0</Default_Color_03>
  <Default_Color_04>100,44,0</Default_Color_04>
  <Default_Color_05>123,0,241</Default_Color_05>
  <Default_Color_06>126,0,176</Default_Color_06>
  <Default_Color_07>118,0,125</Default_Color_07>
  <Default_Color_08>72,0,75</Default_Color_08>
  <Default_Color_09>248,0,137</Default_Color_09>
  <Default_Color_10>198,0,110</Default_Color_10>
  <Default_Color_11>148,0,82</Default_Color_11>
  <Default_Color_12>98,0,54</Default_Color_12>
  <Default_Color_13>0,251,22</Default_Color_13>
  <Default_Color_14>0,186,19</Default_Color_14>
  <Default_Color_15>0,105,25</Default_Color_15>
  <Default_Color_16>0,54,26</Default_Color_16>
  <ButtonBevalAmount>1.12399936</ButtonBevalAmount>
  <BodyBevalAmount>1.06799996</BodyBevalAmount>
  <ContrastAdjustment>0.216000065</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
